---
- name: Set hostname
  hostname:
    name: "{{ inventory_hostname }}.{{ domain }}"
- name: Set /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: '.*{{ item }}$'
    line: "{{ hostvars[item].int_ip }} {{item}}.{{ domain }} {{item}}"
    state: present
  with_items: "{{ groups['all'] }}"
