[defaults]
roles_path = ./roles
host_key_checking = false
remote_user = ubuntu
interpreter_python=/usr/bin/python3
inventory = ./inventory
stdout_callback = yaml
callback_whitelist = timer, profile_tasks
