---
# tasks file for ansible-pacemaker
- name: Install pacemaker
  include: install.yml

- name: Configure pacemaker
  include: config.yml
  tags:
    - pacemaker_config

- name: Configure cluster
  include: cluster.yml
  tags:
    - pacemaker_cluster
